<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>telegram vip</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      
      position: relative; /* Adiciona uma posição relativa ao body */
    }

    img {
      max-width: 100%;
      height: auto;
      position: absolute; /* Permite posicionar a imagem absolutamente */
      top: 150%; /* Posiciona a partir do topo */
      left: 50%; /* Posiciona a partir da esquerda */
      transform: translate(-50%, -50%); /* Centraliza a imagem */
    }

    .imagem-sobreposta {
      max-width: 70%; /* Largura da nova imagem */
      height: auto;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imagem-abaixo {
      max-width: 50%; /* Largura da terceira imagem */
      height: auto;
      position: absolute;
      top: 80%; /* Ajuste a posição para ficar abaixo da segunda imagem */
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img src="principal.jpg" alt="Imagem Principal">
  <img class="imagem-sobreposta" src="titulo2.png" alt="Imagem Sobreposta">
  <img class="imagem-abaixo" src="botao.jpg" alt="Imagem Abaixo">
</body>
</html>
