<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>telegram vip</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      margin-top: 40px;
      position: relative; /* Adiciona uma posição relativa ao body */
    }

    img {
      max-width: 150%;
      height: auto;
      position: absolute; /* Permite posicionar a imagem absolutamente */
      top: 60%; /* Posiciona a partir do topo */
      left: 50%; /* Posiciona a partir da esquerda */
      transform: translate(-50%, -50%); /* Centraliza a imagem */
    }

    .imagem-sobreposta {
      max-width: 70%; /* Largura da nova imagem */
      height: auto;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .imagem-abaixo {
      max-width: 61%; /* Largura da terceira imagem */
      height: auto;
      position: absolute;
      top: 71%; /* Ajuste a posição para ficar abaixo da segunda imagem */
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer; /* Adiciona um cursor de mão para indicar que é clicável */
      animation: balanco 0.5s ease-in-out infinite alternate; /* Adiciona a animação de balanço */
      animation-delay: 1s; /* Delay de 1 segundo para iniciar a animação */
    }


    .clicado {
      animation: clicado 0.3s ease forwards;
    }

    @keyframes clicado {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1.1);
      }
  
     /* Estilos gerais para dispositivos móveis */
@media screen and (max-width: 767px) {
  /* Adicione seus estilos para dispositivos móveis aqui */

  /* Outros estilos para dispositivos móveis */
}

  </style>
</head>
<body>

  

  <div class="tudo">
  <img src="img/principal.jpg" alt="Imagem Principal">
  <img class="imagem-sobreposta" src="img/titulo2.png" alt="Imagem Sobreposta">
  <img class="imagem-abaixo" src="img/botao.jpg" alt="Imagem Abaixo" id="botao">
  </div>
  <script>
    // Obtém a referência para a imagem do botão
    const botao = document.getElementById('botao');

    // Função para o redirecionamento quando o botão for clicado
    botao.addEventListener('click', function() {
      // Adiciona a classe para a animação de clique
      botao.classList.add('clicado');

      // Redireciona para o index2.html após um pequeno intervalo (300ms)
      setTimeout(function() {
        window.location.href = 'index2.html';
      }, 300); // Tempo para a animação de clique antes do redirecionamento
    });
  </script>
</body>
</html>
